INSERT INTO MAIL_REQUEST(ID, RECEIVER, CC, PROVIDER, TYPE) VALUES(1, 'johnwick@somemail.com', null, 'A', 'WELCOME');
COMMIT;
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(1, 'FIRSTNAME', 'John', 1);
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(2, 'LASTNAME', 'Wick', 1);
COMMIT;

INSERT INTO MAIL_REQUEST(ID, RECEIVER, CC, PROVIDER, TYPE) VALUES(2, 'laracroft@somemail.com', null, 'A', 'WEEKLY_NEWSLETTER');
COMMIT;
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(3, 'FIRSTNAME', 'Lara', 2);
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(4, 'LASTNAME', 'Croft', 2);
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(5, 'NEWSLETTER_DATE', '20/03/2019', 2);
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(6, 'NEWSLETTER', 'Sample Newsletter Text', 2);
COMMIT;

INSERT INTO MAIL_REQUEST(ID, RECEIVER, CC, PROVIDER, TYPE) VALUES(3, 'jacksparrow@somemail.com', null, 'A', 'FORGOT_PASSWORD');
COMMIT;
INSERT INTO MAIL_PARAMETER(ID, TYPE, VALUE, MAIL_REQUEST_ID) VALUES(7, 'PASSWORD_RESET_URL', 'sampleStringToken', 3);
COMMIT;